

# CORS Origin
CORS_ORIGIN = "http://localhost:3000"

SERVER_PORT = "5000"

# Database Connection
MONGO_URI = "mongodb+srv://zrkeimperial:AxtanJ5e3UKl0oDs@test-clsuter.b0ydd.mongodb.net/?retryWrites=true&w=majority&appName=test-clsuter"

# Google Authentication
GOOGLE_CLIENT_ID = "1058857540810-vnbitm7nnaee36f8vic712krqrvir388.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

# JSON Web Token
JWT_SECRET = ""



